---

# 1. Configure OCS backed by local-storage
# -----------------------------------------------------------------------------
- include_tasks: tasks/localstorage.yml
- include_tasks: tasks/storage.yml
