---
mas_app_ws_fqn: visualinspectionappworkspaces.apps.mas.ibm.com
mas_app_ws_apiversion: apps.mas.ibm.com/v1
mas_app_ws_kind: VisualInspectionAppWorkspace

mas_app_cfg_delay: 120
mas_app_cfg_retries: 30
