---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mas-devops-mustgather-download"
  namespace: "{{ mustgather_namespace }}"
  labels:
    app.kubernetes.io/name: mas-devops-mustgather-download
    app: mas-devops-mustgather-download

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mas-devops-mustgather-download
  template:
    metadata:
      labels:
        app: mas-devops-mustgather-download
    spec:
      # =======================================================================
      containers:
        - name: mas-devops-mustgather-download
          image: quay.io/ibmmas/ansible-devops:6.3.0
          imagePullPolicy: Always

          command: ["/bin/sh", "-c", "while true; do sleep 30; done;"]

          # -------------------------------------
          volumeMounts:
            # Config storage
            - name: config-storage-volume
              mountPath: /config
              readOnly: true
            # Mustgather storage
            - name: mustgather-storage-volume
              mountPath: /mustgathers
              readOnly: true

          # -------------------------------------
          resources:
            requests:
              cpu: 0.01
              memory: 128Mi
            limits:
              cpu: 0.25
              memory: 256Mi

      # =======================================================================
      volumes:
        # -------------------------------------------------
        # Mustgather storage
        - name: config-storage-volume
          persistentVolumeClaim:
            claimName: config-pvc
        # -------------------------------------------------
        # Mustgather storage
        - name: mustgather-storage-volume
          persistentVolumeClaim:
            claimName: shared-mustgather-storage
