apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: app-connect-operator-group
  namespace: "{{ appconnect_namespace }}"
spec:
  targetNamespaces:
    - "{{ appconnect_namespace }}"
